<!DOCTYPE HTML>
<html lang="ru" >
<meta charset="utf-8">
<head>
<meta http-equiv="content-type" content="text/html"; charset="utf8"> <!-- формирует заголовок страницы и определяют его обработку -->
<title>Электронная библиотека Hat of knowledge</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    <style>
   ul.hr {
   	text-align:center; /*Выравнивание текста по центру.*/
   	text-decoration: none;/*оформление текста,Отменяет все эффекты, в том числе и подчеркивания у ссылок,*/
    margin: 0; /* Обнуляем значение отступов */
    padding: 6px; /* Значение полей( расстояние от внутреннего края рамки элемента ) */
   }
   ul.hr li {
    display: inline; /* элемент отображается как встроенный. */
    margin-right: 5px;/*отступ от правого края элемента. */
    
    padding: 3px; /* Значение полей*/
   }
   a{
   	text-decoration: none;
   }  
  </style><!--Стиль горизонтального меню-->
   <div class="head">
       <header><div class="title">Добро пожаловать на сайт библиотеки Hat of knowledge</div>  
    </header><!--Заголовок в шапке страницы-->	
<div id=navbar>
  <a href="autorisation.html"><img src="images/avt.png"></a>
<a href="registration.html"><img src="images/reg2.png"></a>
<a href="gurnal.html"><img src="images/gurnal_k.png"></a>
<a href="contacts.html"><img src="images/contact.png"></a>
<a href="info.html"><img src="images/but_info.png"></a>

  
       </div>	<!--горизонтальное меню-->
</div>
</head>
<body class="wrapper" bgcolor="#FFFFFF" background="images/phon.png">
  <br>
  <br>
      <div class="footer">
	<h2>"Hat of knowledge"     Контакты: Отдел кадров:+79997342534, e-mail:bibl_hat_@mail.ru </h2>
</div><!--нижняя панель сайта-->
</body>
</html>